.advanced_form-page {
  .ivu-form-item {
    width: 60%;
  }
  .zdyFormItem{
    .ivu-form-item-content{
      &>div{
        width: 100%;
        margin-bottom: 10px;
        &>div{
          /*&>span{
            min-width: 60px;
          }*/
        }
      }
    }
  }
  .editor{
    width: 100%;
    .ck-editor__editable { min-height: 300px; }
  }
}